APP_CLIENT_ID=""
APP_CLIENT_SECRET=""
USER_CLIENT_ID=""
USER_ACCESS_TOKEN=""
BROADCASTER="jesusavgn"
# Relative path from script to base file with file extension
BASE_FILE="examples/hesus-base-2.png"
# Relative path from script to generated file !without! file extension
OUTPUT_FILENAME="generated/hesus"